# crawling-mysteries

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  features.md  gradle.properties
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  content-suggestion.md
.github/workflows/: build.yml  publish.yml
blockbench/block/: Beer Keg.bbmodel  Cooking Altar Tier 1.bbmodel  Cooking Altar Tier 2.bbmodel
blockbench/item/: Beer Mug.bbmodel
src/main/generatedJava/larguma/crawling_mysteries/: CrawlingMysteriesConfig.java
src/main/java/dev/larguma/crawlingmysteries/: Config.java  ConfigClient.java  CrawlingMysteries.java  CrawlingMysteriesClient.java
src/main/java/dev/larguma/crawlingmysteries/block/: ModBlocks.java
src/main/java/dev/larguma/crawlingmysteries/client/: CurioRenderers.java  ModBlockRenderers.java  ModEntityRenderers.java
src/main/java/dev/larguma/crawlingmysteries/codex/: CodexCategory.java  CodexEntry.java  CodexLoader.java  CodexPage.java  CodexRegistry.java  CodexUnlockManager.java
src/main/java/dev/larguma/crawlingmysteries/data/: ModDataAttachments.java  ModDataComponents.java
src/main/java/dev/larguma/crawlingmysteries/datagen/: CuriosItemTagProvider.java  CuriosProvider.java  DataGenerators.java  ModAdvancementProvider.java  ModBlockLootTableProvider.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModDataMapProvider.java  ModDatapackBuiltinEntriesProvider.java  ModEntityLootTableProvider.java  ModEntityTypeTagProvider.java  ModGlobalLootModifierProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModParticleDescriptionProvider.java  ModRecipeProvider.java  ModSpriteSourceProvider.java
src/main/java/dev/larguma/crawlingmysteries/effect/: ModMobEffects.java
src/main/java/dev/larguma/crawlingmysteries/entity/: ModEntities.java
src/main/java/dev/larguma/crawlingmysteries/event/: KeyInputHandler.java  ModCommandEvents.java  ModCommonEvents.java  ModEntityEvents.java  ModEventBusEvents.java  ModEvents.java  ModPlayerEvents.java  ModVillagerEvents.java
src/main/java/dev/larguma/crawlingmysteries/handlers/: ModEventHandler.java
src/main/java/dev/larguma/crawlingmysteries/item/: ModCreativeModeTabs.java  ModItems.java
src/main/java/dev/larguma/crawlingmysteries/loot/: ModLootModifiers.java
src/main/java/dev/larguma/crawlingmysteries/mixin/: ExplosionMixin.java  LivingEntityMixin.java  PlayerMixin.java
src/main/java/dev/larguma/crawlingmysteries/networking/: PayloadHandlersEvents.java
src/main/java/dev/larguma/crawlingmysteries/particle/: ModParticles.java
src/main/java/dev/larguma/crawlingmysteries/potion/: ModPotions.java
src/main/java/larguma/crawling_mysteries/: CrawlingMysteries.java  CrawlingMysteriesClient.java  CrawlingMysteriesConfigModel.java  CrawlingMysteriesDataGenerator.java
src/main/java/larguma/crawling_mysteries/block/: ModBlocks.java
src/main/java/larguma/crawling_mysteries/config/: CrawlingMysteriesConfigModel.java
src/main/java/larguma/crawling_mysteries/datagen/: ModAdvancementProvider.java  ModBlockTagProvider.java  ModEntityTypeTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/larguma/crawling_mysteries/effect/: ModEffect.java  SpectralGazeEffect.java
src/main/java/larguma/crawling_mysteries/entity/: ModEntities.java
src/main/java/larguma/crawling_mysteries/event/: KeyInputHandler.java
src/main/java/larguma/crawling_mysteries/item/: ModItemGroups.java  ModItems.java
src/main/java/larguma/crawling_mysteries/mixin/: ExampleMixin.java  ExplosionMixin.java  ModEntityDataSaverMixin.java  PlayerEntityMixin.java
src/main/java/larguma/crawling_mysteries/networking/: ModMessages.java
src/main/java/larguma/crawling_mysteries/particle/: ModParticles.java
src/main/java/larguma/crawling_mysteries/screen/: ModScreenHandler.java  SpellSelectMenuScreen.java
src/main/java/larguma/crawling_mysteries/spell/: EternalGuardianMaskEffect.java  EternalGuardianMaskSpellEffect.java  ISpellEffect.java
src/main/java/larguma/crawling_mysteries/util/: EquipedSpellData.java  IEntityDataSaver.java  ModLootTableModifiers.java  ModUtils.java  SpellUtils.java
src/main/resources/: crawling-mysteries.mixins.json  crawlingmysteries.mixins.json  fabric.mod.json
src/main/resources/assets/crawling-mysteries/animations/: eternal_guardian.animation.json  mysterious_amulet.animation.json
src/main/resources/assets/crawling-mysteries/blockstates/: tombstone.json
src/main/resources/assets/crawling-mysteries/geo/: eternal_guardian.geo.json  eternal_guardian_head.geo.json
src/main/resources/assets/crawling-mysteries/lang/: en_us.json
src/main/resources/assets/crawling-mysteries/owo_ui/: spell_menu_screen.xml
src/main/resources/assets/crawling-mysteries/particles/: eternal_fire_particle.json
src/main/resources/assets/crawlingmysteries/blockstates/: beer_keg.json  beer_mug.json  tombstone.json
src/main/resources/assets/crawlingmysteries/codex/: README.md  categories.json
src/main/resources/assets/crawlingmysteries/lang/: en_us.json
src/main/resources/data/crawlingmysteries/structure/: tavern.nbt
src/main/resources/data/trinkets/entities/: crawling-mysteries.json
(+263 files in other folders)
