# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

# Mod Properties
mod_version=0.0.2-1.20.1
mod_version_type=alpha
maven_group=larguma.crawling_mysteries
archives_base_name=crawling_mysteries
mod_id=crawling-mysteries

# Dependencies
fabric_version=0.91.1+1.20.1
trinkets_version=3.7.1
geckolib_version=4.4.2
owo_version=0.11.2+1.20
lavender_version=0.1.0-pre.18+1.20