# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=0.0.3-1.20.4
mod_version_type=alpha
maven_group=larguma.crawling_mysteries
archives_base_name=crawling_mysteries
mod_id=crawling-mysteries

# Dependencies
fabric_version=0.96.11+1.20.4
trinkets_version=3.8.1
geckolib_version=4.4.2
owo_version=0.12.5+1.20.3
lavender_version=0.1.4+1.20.3